<!--component/loginModel/index.wxml-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{authorize}}"></view>
<view class="modal-dialog" wx:if="{{authorize}}">
  <view class="img">
   <image src="../../images/homeIndex/kupper.png"/>
  </view>
  <view class="modal-title"> 
   光芽COFFEE授权 申请
  </view>
  <view> 
    检测到您未授权光芽COFFEE , 请授权
  </view>
  <form> 
      <button class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">确定</button>
      <button class="btn1">取消</button>
  </form>  
</view>