/* component/loginModel/index.wxss */
/* component/model/model.wxss */
.bg-grey{background: #F9F9F9!important;}
.show-btn {
    margin-top: 100rpx;
    color: #22cc22;
}
image{width:100%;height:100%}
.btn{position: absolute;bottom:40rpx;right:40rpx;width: 610rpx;height: 88rpx;background: rgba(45, 135, 156, 1);color:#ffffff;font-size: 28rpx;line-height: 88rpx;border-radius: 24rpx;justify-content: center;}
.btn image{width: 48rpx;height: 40rpx;margin-right: 10rpx;}
.btn1{position: absolute;bottom:60rpx;left:60rpx;width: 200rpx;height: 80rpx;background: rgba(216, 216, 216, 1);color: #fff;font-size: 24rpx;line-height: 80rpx;border-radius: 54rpx;text-align: center;}
/* input{box-sizing: border-box;background: rgba(245, 245, 245, 1);width: 630rpx;margin: 0 auto;margin-bottom:30rpx;height: 80rpx;border-radius: 16rpx;padding-left: 40rpx;font-size: 24rpx;line-height: 24rpx;} */
textarea{height: 160rpx;padding-top: 28rpx}
.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.5;
    overflow: hidden;
    z-index: 99999;
    color: #fff;
}
.code{
    width:240rpx;
    height: 80rpx;
    line-height: 80rpx;
    background: #FAE8B7;
    color: #fff;
    position:absolute;
    top:160rpx;
    left:450rpx;
    font-size: 24rpx;
    border-radius: 16rpx;
    text-align: center;
    z-index: 100
}
.img3{width:60rpx;height:70rpx;margin-bottom:40rpx}
.img{width:84rpx;height:84rpx;margin-bottom:40rpx}
.img2{width:200rpx;height:200rpx;
    position:absolute;
    top:116rpx;
    left:40rpx;
}
.light.modal-dialog .title{
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
  margin-bottom: 50rpx
}
.light.modal-dialog .detail{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 144rpx;
  line-height: 44rpx
}
.light.modal-dialog .detail .name{
    font-size: 28rpx;
    color: #333333;
    position:absolute;
    top:116rpx;
    left:270rpx;
}
.light.modal-dialog .detail .num{
    font-size: 28rpx;
    color: #333333;
    position:absolute;
    top:174rpx;
    right:40rpx;
}
.light.modal-dialog .detail .price{font-size: 32rpx;font-weight: bold;color:#333333;position:absolute;
    top:284rpx;
    right:40rpx;}
.light.modal-dialog .detail .price .sale{text-decoration: line-through;font-size: 28rpx;font-weight: 400;color:#999999;}
.light.modal-dialog .detail .discount{
    width: 610rpx;
    font-size: 28rpx;
    color: #333333;
    position:absolute;
    top:396rpx;
    left:40rpx;
    justify-content: space-between;
}
.light.modal-dialog .detail .pay{
    font-size: 28rpx;
    color: #333333;
    position:absolute;
    top:488rpx;
    left:40rpx;
}
.light.modal-dialog {
    position:relative;
    width: 690rpx;
    height: 688rpx;
    overflow: hidden;
    position: fixed;
    bottom: 200rpx;
    transform: translatex(-50%);
    left: 50%;
    z-index: 100000;
    background: #fff;
    /* border-top-left-radius: 36rpx;
    border-top-right-radius: 36rpx; */
    border-radius: 36rpx;
    padding: 40rpx
}

.light .modal-title {
    position:absolute;
    top:44rpx;
    left:98rpx;
    font-size: 28rpx;
    color: rgba(51, 51, 51, 1);
    text-align: right;

}
.light .close {
    position: absolute;top: 36rpx;right: 40rpx;
    width: 40rpx;
    height: 40rpx;
}
.light .modal-content {
    padding: 50rpx 32rpx;
    text-align: center;
}

.light .modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    font-size: 34rpx;
    line-height: 86rpx;
    justify-content: center;
    padding: 10rpx 0;
}

.light .btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
}

.light .btn-confirm {
    width: 50%;
    color: #ec5300;
    text-align: center;
}
.light .getPhone {
    border: 0;
    width: 344rpx;
    height: 76rpx;
    border-radius: 44rpx;
    box-shadow: 0 10rpx 20rpx 0 #a7e0fd;
    background-color: #00a7ff;
    text-align: center;
    line-height: 76rpx;
    font-family: PingFangSC;
    font-size: 14px;
    color: #fff;
    margin-top: 40rpx;
}
.light .codeLogin {
    font-family: PingFangSC;
    font-size: 12px;
    color: #00a7ff;
    margin-top: 30rpx;
}

.flex-center-Y {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.list{padding: 0 30rpx;}
.list .coupon{width: 630rpx;position: relative;background: #ffffff;}
.list .coupon:after{content: "";display: block;height: 240rpx;width: 10rpx;background: #E6AA4D;position: absolute; left: 0;top: 0rpx;border-top-left-radius: 20rpx;border-bottom-left-radius: 20rpx;z-index:10;}
.list .coupon1:after{content: "";display: block;height: 240rpx;width: 10rpx;background: #2D879C;position: absolute; left: 0;top: 0rpx;border-top-left-radius: 20rpx;border-bottom-left-radius: 20rpx;z-index:10;}
.list .coupon .top{width: 630rpx;height:240rpx;position: absolute;top: 0;z-index: 10;background: #fff;border-radius: 20rpx;}
.list .coupon .bottom{width: 630rpx;height:190rpx;position: absolute;top:190rpx;border-radius: 24rpx;background: #fff;}
.list .coupon .top .money{position: absolute;top: 40rpx;right: 40rpx;font-size: 60rpx;font-weight: bold;line-height: 1;color: #E6AA4D}
.list .coupon .top .money1{color: #2D879C;}
.list .coupon .top .money text{font-size: 30rpx;margin-left: 10rpx}
.list .coupon .top .div{position: absolute;top: 50rpx;left: 240rpx;width: 2rpx;height: 100rpx;background: rgba(0, 0, 0, 0.05)}
.list .coupon .top .name{position: absolute;top: 50rpx;left: 50rpx;font-size: 28rpx;font-weight: bold;line-height: 1;color: #333}
.list .coupon .top .deadline{position: absolute;top:124rpx;left: 50rpx;font-size: 24rpx;line-height: 1;color: #999}
.list .coupon .top .full,.list .coupon .top .full1{position: absolute;bottom:48rpx;right: 40rpx;font-size: 24rpx;line-height: 1;color: #E6AA4D;border:2rpx solid #E6AA4D;border-radius: 12rpx;padding: 10rpx;}
.list .coupon .top .full1{color:#2D879C;border-color: #2D879C;}
.list .coupon .top .full2,.list .coupon .top .full3{position: absolute;bottom:48rpx;right: 40rpx;font-size: 24rpx;line-height: 1;color: #ffffff;background:#E6AA4D;border-radius: 12rpx;padding: 10rpx;}
.list .coupon .top .full3{background: #2D879C;}
.list .coupon .top .line{position: absolute;top: 75rpx;left: 0rpx;width: 336rpx;height: 2rpx;border-bottom: 2rpx dashed #D5D5D5;}
.list .coupon .top .detail{position: absolute;top: 190rpx;right: 30rpx;font-size: 20rpx;line-height: 1.2;color: #999;}
.list .coupon .top .arrow{width: 20rpx;height: 12rpx;margin-top: -15rpx;margin-left: 10rpx;}
.list .coupon .bottom .tip{width:550rpx;position: absolute;top: 62rpx;left:60rpx;font-size: 20rpx;color: rgba(153, 153, 153, 1);line-height: 1.8}