<!-- <wxs module="filter" src="../../utils/math.wxs"></wxs> -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  
<view class="light modal-dialog" wx:if="{{showModal && !showCoupon}}">
  <view class="close" bindtap="cancel">
    <image src="../../images/homeIndex/close.png"></image>
  </view>
  <view class="bgm">
    <image src="../../images/homeIndex/login.png"></image>
  </view>
  <view class="img">
   <image style="width:36rpx;height:36rpx;position:absolute;top:48rpx;left:40rpx" src="../../images/shop/location.png"/>
  </view>
  <view class="modal-title"> 
    {{lightData.typeName}}
  </view>
  <view class="detail">  
    <view class="img2">
      <image src="{{lightData.skuPicture}}"></image>
    </view>
    <view class="name">{{lightData.skuName}}</view>
    <view class="num">X1</view>
    <view class="price flex-center-Y">
      <!-- <view class="sale">￥{{lightData.skuPrice}}</view> -->
      ￥{{lightData.skuPrice}}</view>
    <view class="discount flex-center-Y" bindtap="chooseCoupon">
      优惠券
      <view class="flex-center-Y">
        <view class="flex-center-Y" style="color:rgba(202, 52, 52, 1)" wx:if="{{couponData.subNum}}">[{{couponData.ruleName}}]-¥{{couponData.subNum}}
          <van-icon style="color:#999999;" name="clear" catchtap="clearCoupon"/>
        </view>
        <view style="color:rgba(202, 52, 52, 1)" wx:if="{{couponList.length==0}}">无可用优惠券</view>
        <view style="color:rgba(202, 52, 52, 1)" wx:if="{{couponList.length>0 && !couponData.subNum}}">{{couponList.length}}张优惠券</view>
        <van-icon style="color:#DDDDDD" name="arrow" />
      </view>
    </view>
    <view class="pay">应付：<text style="font-size:40rpx;font-weight:bold">¥{{filter.numMath(lightData.skuPrice,couponData.subNum)>=0 ? filter.numMath(lightData.skuPrice,couponData.subNum) : 0}}</text></view>
  </view>
  <button wx:if="{{hasUserInfo==false}}" bindtap="getUserProfile" class="btn flex-center-Y">
    支付
  </button>
  <view wx:else>
    <view  wx:if="{{isLoading==false}}" class="btn flex-center-Y" bindtap="toPay">
      支付
    </view>
    <button wx:else class="btn" loading loading-type="spinner"></button>
  </view>
</view>
<view class="light bg-grey modal-dialog" wx:if="{{showModal && showCoupon}}" style="padding:30rpx 0;overflow: auto;">
  <view class="list">
    <view wx:for="{{couponList}}" wx:key="index" wx:for-item="list" class="coupon"
     style="{{list.showDetail ? 'height:250rpx;margin-bottom: 160rpx' : 'height:240rpx;margin-bottom: 40rpx'}}" data-id="{{index}}" bindtap="selectCoupon">
      <view class="top">
        <view class="money"><text>¥</text>{{list.subNum}}</view>
        <view class="name">{{list.ruleName}}</view>
        <view class="deadline">
        <view style="margin-bottom:20rpx">{{list.endTimeDesc}}</view>
        <view>{{list.downInfo}}</view>
        </view>
        <view wx:if="{{!list.isSelect}}" class="full">
          立即使用
        </view>
        <view wx:else class="full2">
          已选择
        </view>
      </view>
      <view wx:if="{{list.showDetail}}" class="bottom">
        <view class="tip">
          <view wx:for="{{list.ticketDetailList}}" wx:key="index" wx:for-item="g">{{g}}</view>
        </view>
      </view>
    </view>
  </view>
</view>