/* *app.wxss* */
.mH-100{min-height: 100vh;}
button{background: transparent;padding: 0;}
.padding-btn{padding-bottom:80rpx!important}
view{box-sizing: border-box;}
button::after {border:0}
.container {
  padding:30rpx 30rpx;
} 
.bg-grey{background: #F9F9F9;}
.border-50{border-radius: 50%}
.content{margin-bottom: 40rpx}
.flex-center-Y {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.flex-center-E {
    display: flex;
    display: -webkit-flex;
    align-items: flex-end;
    -webkit-align-items: flex-end;
}
.flex-center-S {
  display: flex;
  display: -webkit-flex;
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.limit-ellipsis{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  -webkit-text-overflow: ellipsis;
}
.limit-ellipsis-2{
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.justify-between{justify-content: space-between}
.justify-center {
    justify-content: center;
}
.fl{float:left}
.fr{float:right}
.hoderColor{color: rgba(153, 153, 153, 1);}
.fix-bottom{z-index:20;position: fixed;bottom: 0;left:0;width: 100%;height: 120rpx;background: #fff;padding: 0 30rpx;font-size: 28rpx;line-height: 120rpx;color: #333;box-shadow: 0 0 12rpx 0 rgba(0, 0, 0, 0.1)}
.fix-bottom-1{background: transparent;bottom: 80rpx;box-shadow: 0 0 0 0}
.fix-bottom .btn{width: 220rpx;height: 88rpx;background: #ff6146;color: #ffffff;text-align: center;line-height: 88rpx;font-size: 28rpx;border-radius: 24rpx;margin: 0;}
.fix-bottom .btn1{width: 220rpx;height: 88rpx;color: #ff6146;background:#fff;text-align: center;line-height: 88rpx;font-size: 28rpx;border-radius: 24rpx;margin: 0;border:2rpx solid #ff6146}
.fix-bottom text{font-size: 32rpx;line-height: 120rpx;color: #333333;}
.loadingStyle{
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  text-align: center;
  line-height: 100vh;
  position: absolute!important;
  top: 0;
  left: 0;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.7);
  font-size: 32rpx;
}