<!--pages/myOrder/myOrder.wxml-->
<view class="bg-grey mH-100">
  <view class="container">
    <view class="box" wx:for="{{list}}" wx:key="orderCode" data-ordercode="{{item.orderCode}}" data-status="{{item.deliveryStatus}}">
      <view class="top flex-center-Y justify-between">
        <view class="flex-center-Y">
          {{item.gmtCreated}}
        </view>
        <view class="status">支付成功</view>
      </view>
      <view>
        <view class="line flex-center-Y justify-between">
          <view class="flex-center-S">
            <view>
              <view class="name limit-ellipsis">{{item.skuName}}</view>
              <!-- <view class="name name1 limit-ellipsis">{{item.detail}}</view> -->
            </view>
          </view>
        </view>
      </view>
      <view class="bottom flex-center-Y justify-between">
        <text></text>
        <text>合计： <text class="bold" style="color:#333333"> ¥{{item.payPrice}}</text></text>
      </view>
    </view>
    <view wx:if="{{list.length==0 && !loading}}" style="text-align:center;color:#999;font-size:28rpx;margin-top:20rpx">
      <image style="width:200rpx;height:200rpx;margin-top:100rpx;" src="../../images/shop/address.png"></image>
      <view>暂无订单~</view> 
    </view>
  </view>
</view>
<!-- 授权登录提示弹窗 -->
<login-model showModal="{{showModal}}"  bindcloseModel="closeLoginModel" bindreflashData="reflashData"></login-model>
<role-model showModal="{{showRoleModal}}" bindshowLogin="showLogin"></role-model>
