<!--pages/myOrder/myOrder.wxml-->
<view class="bg-grey mH-100">
  <view class="tab">
    <scroll-view scroll-x="true" style="width: 100%;height:100%;white-space: nowrap;">
      <text data-id="0" style="margin-left:90rpx" class="{{activeTab=='0' ? 'active' : ''}}" bindtap="changeTab">全部</text>
      <text data-id="4" style="margin-left:90rpx" class="{{activeTab=='4' ? 'active' : ''}}" bindtap="changeTab">待付款</text>
      <!-- <text data-id="1" style="margin-left:40rpx" class="{{activeTab=='1' ? 'active' : ''}}" bindtap="changeTab">待发货</text>
      <text data-id="2" style="margin-left:40rpx" class="{{activeTab=='2' ? 'active' : ''}}" bindtap="changeTab">已发货</text> -->
      <text data-id="3" style="margin-left:90rpx" class="{{activeTab=='3' ? 'active' : ''}}" bindtap="changeTab">已完成</text>
      <text data-id="5" style="margin-left:90rpx;" class="{{activeTab=='5' ? 'active' : ''}}" bindtap="changeTab">已取消</text>
    </scroll-view>
  </view>
  <view class="container" wx:if="{{activeTab=='0'}}">
    <view class="box" wx:for="{{list}}" wx:key="orderCode" data-ordercode="{{item.orderCode}}" data-status="{{item.isPay}}" >
      <view class="payTime" wx:if="{{item.isPay=='0'}}">
        剩余 {{item.min}}分{{item.mia}}秒
      </view>
      <view class="top flex-center-Y justify-between">
        <view class="flex-center-Y">
          {{item.gmtCreated}}
        </view>
        <view class="status" wx:if="{{!item.isPay}}">支付成功</view>
        <view class="status" wx:if="{{item.isPay=='0'}}">待付款</view>
        <view class="status" wx:if="{{item.isPay=='W'}}">待发货</view>
        <view class="status" wx:if="{{item.isPay=='Y'}}">已发货</view>
        <view class="status" wx:if="{{item.isPay=='1'}}">已完成</view>
        <view class="status" wx:if="{{item.isPay=='-1'}}">已取消</view>
      </view>
      <view>
        <view class="line flex-center-Y justify-between">
          <view class="flex-center-S">
            <image src="{{item.orderType=='单曲购买' ? '../../images/my/music.png' : '../../images/my/vip.png'}}"></image>
            <view>
              <view class="name limit-ellipsis">{{item.skuName || item.nameDesc}}</view>
              <view class="name name1 limit-ellipsis">{{item.orderType}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="bottom flex-center-Y justify-between">
        <view class="flex-center-Y">
          <view wx:if="{{item.isPay=='0'}}" class="payBtn1" bindtap="cancelPay" data-index="{{index}}" data-ordercode="{{item.orderCode}}">取消订单</view>
          <view wx:if="{{item.isPay=='0' && !isLoading}}" class="payBtn" bindtap="payNow" data-index="{{index}}" data-totalfee="{{item.payPrice}}" data-ordercode="{{item.orderCode}}" data-namedesc="{{item.nameDesc}}">立即支付</view>
          <button  wx:if="{{item.isPay=='0' && isLoading}}" class="payBtn" data-index="{{index}}" data-totalfee="{{item.payPrice}}" data-ordercode="{{item.orderCode}}" loading loading-type="spinner"></button>
        </view>
        <text>合计： <text class="bold" style="color:#333333"> ¥{{item.payPrice}}</text></text>
      </view>
    </view>
    <view wx:if="{{list.length==0 && !loading}}" style="text-align:center;color:#999;font-size:28rpx;margin-top:20rpx">
      <!-- <image style="width:200rpx;height:200rpx;margin-top:100rpx;" src="../../images/shop/address.png"></image> -->
      <view>暂无订单~</view> 
    </view>
  </view>
  <view class="container" wx:if="{{activeTab=='3'}}">
    <view class="box" wx:for="{{listD}}" wx:key="orderCode" data-ordercode="{{item.orderCode}}" data-status="{{item.isPay}}" >
      <view class="top flex-center-Y justify-between">
        <view class="flex-center-Y">
          {{item.gmtCreated}}
        </view>
        <view class="status">已完成</view>
      </view>
      <view>
        <view class="line flex-center-Y justify-between">
          <view class="flex-center-S">
            <image src="{{item.orderType=='单曲购买' ? '../../images/my/music.png' : '../../images/my/vip.png'}}"></image>
            <view>
              <view class="name limit-ellipsis">{{item.skuName || item.nameDesc}}</view>
              <view class="name name1 limit-ellipsis">{{item.orderType}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="bottom flex-center-Y justify-between">
        <text></text>
        <text>合计： <text class="bold" style="color:#333333"> ¥{{item.payPrice}}</text></text>
      </view>
    </view>
    <view wx:if="{{listD.length==0 && !loading}}" style="text-align:center;color:#999;font-size:28rpx;margin-top:20rpx">
      <!-- <image style="width:200rpx;height:200rpx;margin-top:100rpx;" src="../../images/shop/address.png"></image> -->
      <view>暂无订单~</view> 
    </view>
  </view>
  <view class="container" wx:if="{{activeTab=='4'}}">
    <view class="box" wx:for="{{listE}}" wx:key="orderCode" data-ordercode="{{item.orderCode}}" data-status="{{item.isPay}}" >
      <view class="payTime">
        剩余 {{item.min}}分{{item.mia}}秒
      </view>
      <view class="top flex-center-Y justify-between">
        <view class="flex-center-Y">
          {{item.gmtCreated}}
        </view>
        <view class="status">待付款</view>
      </view>
      <view>
        <view class="line flex-center-Y justify-between">
          <view class="flex-center-S">
            <image src="{{item.orderType=='单曲购买' ? '../../images/my/music.png' : '../../images/my/vip.png'}}"></image>
            <view>
              <view class="name limit-ellipsis">{{item.skuName || item.nameDesc}}</view>
              <view class="name name1 limit-ellipsis">{{item.orderType}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="bottom flex-center-Y justify-between">
        <view class="flex-center-Y">
          <view wx:if="{{item.isPay=='0'}}" class="payBtn1" bindtap="cancelPay" data-index="{{index}}" data-ordercode="{{item.orderCode}}">取消订单</view>
          <view wx:if="{{item.isPay=='0' && !isLoading}}" class="payBtn" bindtap="payNow" data-index="{{index}}" data-totalfee="{{item.payPrice}}" data-ordercode="{{item.orderCode}}" data-namedesc="{{item.nameDesc}}">立即支付</view>
          <button  wx:if="{{item.isPay=='0' && isLoading}}" class="payBtn" data-index="{{index}}" data-totalfee="{{item.payPrice}}" data-ordercode="{{item.orderCode}}" loading loading-type="spinner"></button>
        </view>
        <text>合计： <text class="bold" style="color:#333333"> ¥{{item.payPrice}}</text></text>
      </view>
    </view>
    <view wx:if="{{listE.length==0 && !loading}}" style="text-align:center;color:#999;font-size:28rpx;margin-top:20rpx">
      <!-- <image style="width:200rpx;height:200rpx;margin-top:100rpx;" src="../../images/shop/address.png"></image> -->
      <view>暂无订单~</view> 
    </view>
  </view>
  <view class="container" wx:if="{{activeTab=='5'}}">
    <view class="box" wx:for="{{listF}}" wx:key="orderCode" data-ordercode="{{item.orderCode}}" data-status="{{item.isPay}}" >
      <view class="top flex-center-Y justify-between">
        <view class="flex-center-Y">
          {{item.gmtCreated}}
        </view>
        <view class="status">已取消</view>
      </view>
      <view>
        <view class="line flex-center-Y justify-between">
          <view class="flex-center-S">
            <image src="{{item.orderType=='单曲购买' ? '../../images/my/music.png' : '../../images/my/vip.png'}}"></image>
            <view>
              <view class="name limit-ellipsis">{{item.skuName || item.nameDesc}}</view>
              <view class="name name1 limit-ellipsis">{{item.orderType}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="bottom flex-center-Y justify-between">
        <text></text>
        <text>合计： <text class="bold" style="color:#333333"> ¥{{item.payPrice}}</text></text>
      </view>
    </view>
    <view wx:if="{{listF.length==0 && !loading}}" style="text-align:center;color:#999;font-size:28rpx;margin-top:20rpx">
      <!-- <image style="width:200rpx;height:200rpx;margin-top:100rpx;" src="../../images/shop/address.png"></image> -->
      <view>暂无订单~</view> 
    </view>
  </view>
</view>
<!-- 授权登录提示弹窗 -->
<login-model showModal="{{showModal}}"  bindcloseModel="closeLoginModel" bindreflashData="reflashData"></login-model>
<role-model showModal="{{showRoleModal}}" bindshowLogin="showLogin"></role-model>
