<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title"> 
    取消订单
  </view>
  <view class="title">
    请选择取消订单的原因<text style="color:#CA3434">（必选）</text>
  </view> 
  <view wx:for="{{list}}" class="line flex-center-Y" data-index="{{index}}" bindtap="selectReason">
    <view>{{item.label}}</view>
    <image wx:if="{{item.isSelect}}" src="../../images/shop/select.png"></image>
    <image wx:else src="../../images/shop/select-1.png"></image>
  </view>
  <view class="modal-footer flex-center-Y">
    <view class="btn1" bindtap="cancel">暂不取消</view>
    <view class="btn" bindtap="commitReason">确定取消</view>
  </view>
</view>