<view class="modal-mask" wx:if="{{showModal}}"></view>
  
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="adBox">  
    <view class="closeBox" bindtap="hideModal">
      <image class="closeImg" src="../../images/homeIndex/cencel.png"></image>
    </view>
    <image class="adImg" bindtap="toFoot" src="../../images/homeIndex/ad.png"></image>
  </view>
</view>