<!--pages/shop/shop.wxml-->
<view class="page">
    <!-- <view class="functionBox">
        <button wx:if="{{hasUserInfo==false}}" bindtap="getUserProfile" class="order" style="line-height:0">
            <image src="../../images/tab/order_shop.png"></image>
        </button>
        <view wx:else bindtap="getUserProfile" class="order" bindtap="toOrder">
            <image src="../../images/tab/order_shop.png"></image>
        </view>
        <button wx:if="{{hasUserInfo==false}}" bindtap="getUserProfile" class="order" style="line-height:0">
            <image src="../../images/tab/car.png"></image>
        </button>
        <view wx:else bindtap="getUserProfile" class="order" bindtap="toCar">
            <image src="../../images/tab/car.png"></image>
        </view>
        <button open-type="contact" class="order" style="line-height:0">
            <image src="../../images/tab/kf_shop.png"></image>
        </button>
    </view> -->
    <view class="flex-center-Y" style="padding-top:20rpx;background-color: rgba(249, 249, 249, 1);">
        <view class="goods">
            <!-- <view class="searchBox">
                <view class="search-l">
                    <input placeholder="{{activeTab=='0'?'搜索歌曲名称':(activeTab=='1'?'搜索教学视频':'搜索商品名称')}}" class="search-int" value="{{inputValue}}" bindinput="getInput"></input>
                    <image class="search-img1" src="../../images/homeIndex/search.png"></image>
                    <view class="search-img2" catchtap="clear">
                        <image style="position:absolute;top:0" wx:if="{{inputValue}}" src="../../images/homeIndex/clear.png"></image>
                    </view>
                </view>
            </view> -->
            <!-- <view class="tabs">
                <view class="left">
                    <van-dropdown-menu active-color="#ff6146" class="{{typeId && value2?'all':(typeId && !value2?'one':(!typeId && value2?'two':''))}}">
                        <van-dropdown-item value="{{ typeId }}" options="{{ typeList }}" bindchange="getTypeId"/>
                        <van-dropdown-item wx:if="{{activeTab!='2'}}" value="{{ value2 }}" options="{{ option2 }}"  bindchange="getFeeType"/>
                    </van-dropdown-menu>
                </view>
            </view> -->
            
            <scroll-view scroll-y="true" class="container" style="width:calc(100vw - 60rpx);height: calc(100vh - 100rpx);overflow: scroll;" bindscrolltolower="bindscrolltolower">
                <view wx:for="{{goodsList}}" wx:key="index" class="article content">
                    <button class="mask" wx:if="{{hasUserInfo==false}}" bindtap="getUserProfile"></button>
                    <view class="bottom flex-center-Y" bindtap="toDetail" data-path="{{item.path}}">
                        <image class="picImg" src="{{item.head_img[0]}}" />
                        <view>
                            <view class="title">{{item.title}}</view>
                            <view class="detail flex-center-Y justify-between"><view class="limit-ellipsis" style="width:380rpx">{{item.sub_title}}</view></view>
                        </view>
                        <view class="detail" style="position:absolute;right:0rpx;top:50%;transform:translateY(-50%);text-align:right;margin-right:0;margin-top:0">￥
                            <text class="price">{{item.min_price/100}}</text>
                            <!-- <view class="sale">50.00</view> -->
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
<login-model showModal="{{showModal}}" bindcloseModel="closeLoginModel" bindreflashData="reflashData"></login-model>
<light-model showModal="{{showLightModal}}" hasUserInfo="{{hasUserInfo}}" lightData="{{lightData}}" allData="{{allData}}" couponList="{{couponList}}" bindcancelScanInfo="cancelScanInfo" bindshowLogin="showLogin"></light-model>
