<view class="page">
    <view class="functionBox">
        <button wx:if="{{hasUserInfo==false}}" bindtap="getUserProfile" class="order" style="line-height:0">
            <image src="../../images/tab/order.png"></image>
        </button>
        <view wx:else bindtap="getUserProfile" class="order" bindtap="toOrder">
            <image src="../../images/tab/order.png"></image>
        </view>
        <button open-type="contact" class="order" style="line-height:0">
            <image src="../../images/tab/kf.png"></image>
        </button>
    </view>
    <view class="swiper">
        <swiper autoplay="true" interval="5000" duration="500" circular="true" indicator-color="rgba(255, 255, 255, 0.5)" indicator-active-color="#fff" bindchange="swiperChange">
            <block wx:for="{{imgUrls}}" wx:key="index">
                <swiper-item bindtap="toLink" data-jumpurl="{{item.jumpUrl}}" data-urltype="{{item.urlType}}">
                    <image class="img" style="width:750rpx;" src="{{item.wheelPicture}}" />
                </swiper-item>
            </block>
        </swiper>
        <!-- 自定义小圆点样式 -->
        <view class="dots">
            <block wx:for="{{imgUrls}}" wx:key="index">
                <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
            </block>
        </view>
        <!-- 自定义小圆点样式 -->
    </view>
    <view class="coupon flex-center-Y justify-between">
        <view class="flex-center-Y">
                <view class="photo">
                    <image src="{{hasUserInfo==false ? '../../images/my/noLogin.png' : vipData.portrait}}"></image>
                </view>
                <button wx:if="{{hasUserInfo==false}}" bindtap="getUserProfile" style="font-size:28rpx">您还未登录~</button>
                <view class="name" wx:else>
                    {{vipData.nickName}} <text style="font-size:24rpx;color:#eab234">{{vipData.memberGrade==1000 ? '' : vipData.gradeName}}</text>
                    <view wx:if="{{vipData.memberGrade==1000}}" style="margin-top:10rpx;color:rgba(45, 135, 156, 1);font-size:24rpx">开通会员,享更多权益~</view>
                    <view wx:else style="margin-top:10rpx;color:rgba(45, 135, 156, 1);font-size:24rpx">{{vipData.gmtCreated}}到期</view>
                </view>
        </view>
        <button class="couponBtn" wx:if="{{hasUserInfo==false}}" bindtap="getUserProfile" style="font-size:28rpx;margin:0">去登录</button>
        <view wx:else>
                <view wx:if="{{vipData.memberGrade==1000}}" class="couponBtn" bindtap="toVip">开通会员</view>
                <view wx:else class="couponBtn" bindtap="toVip">会员中心</view>
        </view>
    </view>
    <view class="flex-center-Y" style="padding-top:30rpx;background-color: rgba(249, 249, 249, 1);">
        <view class="goods">
            <view class="searchBox">
                <view class="search-l">
                    <input placeholder="搜索歌曲名称" class="search-int" value="{{inputValue}}" bindinput="getInput"></input>
                    <image class="search-img1" src="../../images/homeIndex/search.png"></image>
                    <image wx:for="{{inputValue}}" class="search-img2" src="../../images/homeIndex/clear.png" catchtap="clear"></image>
                    <view class="search-int1" catchtap="clear"></view>
                </view>
            </view>
            <view class="tabs">
                <view class="left">
                    <van-dropdown-menu active-color="#2d879c">
                        <van-dropdown-item value="{{ typeId }}" options="{{ typeList }}" bindchange="getTypeId"/>
                        <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}"  bindchange="getFeeType"/>
                    </van-dropdown-menu>
                </view>
            </view>
            <scroll-view scroll-y="true" class="container" style="width:680rpx;height: calc(100vh - 760rpx);overflow: scroll;" bindscrolltolower="bindscrolltolower">
                <view wx:for="{{goodsList}}" wx:key="index" class="article content">
                    <button class="mask" wx:if="{{hasUserInfo==false}}" bindtap="getUserProfile"></button>
                    <view class="bottom" bindtap="toDetail" data-skucode="{{item.skuCode}}">
                        <view class="title">{{item.skuName}}</view>
                        <view class="detail flex-center-Y justify-between">{{item.gradeDesc}}<span>上传时间: {{item.gmtCreated}}</span></view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
<login-model showModal="{{showModal}}" bindcloseModel="closeLoginModel" bindreflashData="reflashData"></login-model>
<light-model showModal="{{showLightModal}}" hasUserInfo="{{hasUserInfo}}" lightData="{{lightData}}" allData="{{allData}}" couponList="{{couponList}}" bindcancelScanInfo="cancelScanInfo" bindshowLogin="showLogin"></light-model>