<view class="page" style="background-image:url({{homeindexData.homeIndex}})">
    <!-- <view slot="refresher" class="refresh-container"
    style="{{!isShow?'display: block; width: 100%; height: 80px; background: #666666; display: flex; align-items: center;':'display:none'}}"
  >
    <view class="view1">
      展示广告
    </view>
    <view bindtap="goHome">回到首页</view>
</view> -->
    <!-- <scroll-view
  class="{{isHide?'scrollClass-bottom':'scrollClass'}}"
  scroll-y style="{{isShow?'width: 100%; min-height: 200px':'display:none'}}"
  refresher-enabled="{{true}}"
  refresher-triggered="{{triggered}}"
  refresher-threshold="{{100}}"
  refresher-default-style="white"
  refresher-background="grey"
  bindrefresherpulling="onPulling"
  bindrefresherrefresh="onRefresh"
  bindrefresherrestore="onRestore"
  bindrefresherabort="onAbort"
> -->
    <!-- <button wx:if="{{hasUserInfo==false}}" class="cart" bindtap="getUserProfile">
	<image src="../../images/shop/cart.png"></image>
	<view class="num">{{cartCount}}</view>
</button>
<view wx:else class="cart" bindtap="toCart">
	<image src="../../images/shop/cart.png"></image>
	<view class="num">{{cartCount}}</view>
</view> -->
    <button wx:if="{{hasUserInfo==false}}" bindtap="getUserProfile" class="top-bg"></button>
    <view wx:else class="top-bg" bindtap="toFoot">
    </view>
    <view class="shop container">
        <view class="coupon flex-center-Y justify-between" bindtap="toVip">
            <view class="flex-center-Y">
                <view class="photo">
                    <image src="../../images/my/noLogin.png"></image>
                </view>
                <text class="name">陈比方</text>
            </view>
            <view class="couponBtn">会员中心</view>
        </view>
        <view class="left" bindtap="toShop">
            <image src="../../images/shop/shop.png"></image>
        </view>
        <view class="right">
            <view class="topBox" bindtap="topackage">
                <image src="../../images/shop/package.png"></image>
            </view>
            <view class="bottomBox" bindtap="toMachine">
                <image src="../../images/shop/machine.png"></image>
            </view>
        </view>
    </view>
    <view class="swiper">
        <swiper autoplay="true" interval="5000" duration="500" circular="true" indicator-color="rgba(255, 255, 255, 0.5)" indicator-active-color="#fff" bindchange="swiperChange">
            <block wx:for="{{imgUrls}}" wx:key="index">
                <swiper-item bindtap="toLink" data-jumpurl="{{item.jumpUrl}}" data-urltype="{{item.urlType}}">
                    <image class="img" style="width:750rpx;" src="{{item.wheelPicture}}" />
                </swiper-item>
            </block>
        </swiper>
        <!-- 自定义小圆点样式 -->
        <view class="dots">
            <block wx:for="{{imgUrls}}" wx:key="index">
                <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
            </block>
        </view>
        <!-- 自定义小圆点样式 -->
    </view>
    <view class="flex-center-Y" style="padding-top:30rpx;background-color: rgba(249, 249, 249, 1);transform:translateY(-40rpx)">
        <view class="goods">
            <view class="img" bindtap="toSearch">
                <image bindtap="toShop" src="../../images/homeIndex/search.png" />
            </view>
            <view class="tabs">
                <view class="left">
                    <van-dropdown-menu active-color="#2d879c">
                        <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
                        <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
                    </van-dropdown-menu>
                </view>
            </view>
            <view class="container" style="height: calc(100vh - 938rpx);overflow: scroll;">
                <view wx:for="{{goodsList}}" wx:key="index" class="article content" bindtap="toDetail" data-skucode="{{item.skuCode}}">
                    <view class="bottom">
                        <view class="title">风吹麦浪</view>
                        <view class="detail flex-center-Y justify-between">这是副标题这是副标题<span>上传时间: 2019-5-6</span></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- </scroll-view> -->
<login-model showModal="{{showModal}}" bindcloseModel="closeLoginModel" bindreflashData="reflashData"></login-model>
<!-- <ad-model showModal="{{showAdModal}}"></ad-model> -->
<light-model showModal="{{showLightModal}}" hasUserInfo="{{hasUserInfo}}" lightData="{{lightData}}" allData="{{allData}}" couponList="{{couponList}}" bindcancelScanInfo="cancelScanInfo" bindshowLogin="showLogin"></light-model>