<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="close" bindtap="cancel">
    <image src="../../images/homeIndex/close.png"></image>
  </view>
  <view class="bgm">
    <image src="../../images/homeIndex/login.png"></image>
  </view>
  <view class="img">
   <image style="width:84rpx;height:84rpx;position:relative" src="../../images/homeIndex/kupper.png"/>
  </view>
  <view class="modal-title"> 
    欢迎登录光芽咖啡~
  </view>
  <view class="detail">  
    <view>登录后享受更多优惠</view> 
    <view>快开启你的精品咖啡旅程吧</view> 
  </view>
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="btn flex-center-Y">
    <image src="../../images/homeIndex/wechat.png"></image>
    微信一键登录
  </button>
</view>