<!--pages/goodsInfo/goodsInfo.wxml-->
<view class="content">
    <van-loading type="spinner" wx:if="{{loading}}" class="loadingStyle" size="20">正在下载中...</van-loading>
    <view class="infoBox">
        <!-- <view class="type">{{infoData.typeName}}<text> | 发布时间: {{infoData.gmtCreated}}</text></view> -->
        <view class="name">{{infoData.skuName}}</view>
        <view class="info" wx:if="{{infoData.goodsLabel1}}">{{infoData.goodsLabel1}}</view>
        <view class="info" wx:if="{{infoData.goodsLabel2}}">{{infoData.goodsLabel2}}</view>
        <view class="info" wx:if="{{infoData.goodsLabel3}}">{{infoData.goodsLabel3}}</view>
        <!-- <view class="flex-center-Y justify-between">
            <view class="flex-center-Y justify-between" style="width:100%">
                <view class="label">
                    <text wx:if="{{infoData.goodsLabel1}}">{{infoData.goodsLabel1}}</text>

                    <text wx:if="{{infoData.goodsLabel2}}">{{infoData.goodsLabel2}}</text>

                    <text wx:if="{{infoData.goodsLabel3}}">{{infoData.goodsLabel3}}</text>
                </view>
            </view>
        </view> -->
    </view>
</view>
<view class="blank"></view>
<!-- 音频 -->
<view wx:if="{{audiolist[0].audiosrc > 0 }}">
  <view class='audio'>
    <view class='audio_btn' catchtap='playAudio'>
      <image src='../../images/homeIndex/start.png' class='image-full' wx:if="{{!isPlayAudio}}"></image>
      <!-- 未播放-->
      <image src='../../images/homeIndex/stop.png' class='image-full' wx:else></image>
      <!-- 播放中-->
    </view>
    <view class='audio_pro'>
      <slider class="drag" step="10" value="{{audioTime}}" bindchange="sliderChange" backgroundColor="#efefef" activeColor="#90BED5" />
    </view>
    <text class='audio_text'>{{showTime1}}/{{showTime2}}</text>
  </view>
</view>
<!-- 音频 -->
<!-- 曲谱图片 -->
<view class="goodsInfo" style="display: flex; flex-direction: column;">
    <image bindlongpress="saveImg" wx:for="{{skuShowPictureList}}" wx:key="index" src="{{item.pictureUrl}}" data-url="{{item.pictureUrl}}" mode="widthFix"></image>
</view>
<view class="fix-bottom flex-center-Y justify-center" wx:if="{{audiolist[0].audiosrc > 0 }}">
    <view wx:if="{{hasUserInfo==false}}" bindtap="getUserProfile" class="flex-center-Y">
            <image style="width:40rpx;height:40rpx" src="../../images/shop/downLoad.png"></image>
            <button class="btn-l">下载歌曲</button>
    </view>
    <view wx:else class="flex-center-Y">
            <image style="width:40rpx;height:40rpx" class="img" src="../../images/shop/downLoad.png"></image>
            <button class="btn-l" bindtap="join">下载歌曲</button>
    </view>
</view>

<view wx:if="{{showTop}}" class="toTop" bindtap="toTop">
    <image class="img" src="../../images/shop/toTop.png"></image>
</view>
<login-model showModal="{{showModal}}" bindcloseModel="closeLoginModel" bindreflashData="reflashData"></login-model>