export default {
    cn: {
        comm: {
            back: "返回",
            shareTitle: "光ID小程序",
            requestFail: "网络请求失败",
            loading: "加载中"
        },
        home: {
            title: "光ID",
            wxLogin: "微信快捷登录",
            smsLogin: "验证码登录",
            login: "登录",
            wxAuth: "登录",
            authTip: "添加使用光ID时需要登录",
            loading: "页面正在加载中",
            introTitle: "闪易光ID",
            introCompany: "杭州闪易科技有限公司",
            authTitle: "该程序将获取以下授权",
            authTips: "获得您的公开信息（昵称、头像等）",
            authAllow: "允许",
            authRefuse: "拒绝",
            cancel: "取消",
            verifyPhone: "请输入手机号码",
            verifySms: "请输入4位验证码",
            getSms: "获取验证码",
            getSmsSuccess: "发送成功",
            inputPhone: "请输入手机号",
            inputSms: "请输入验证码"
        },
        active: {
            title: "激活光ID",
            fail: "等待闪光过长，本次激活失败，请重新开始激活",
            flash: "请在倒计时内，使用光ID对着接收设备闪一闪",
            tip: "第一次使用光ID购物，或者开门后会收到确认激活的推送，确认后光ID即可完成激活。",
            again: "重新开始激活",
            stateWait: "等待激活",
            stateSuccess: "激活成功",
            successTip: "激活成功,即将返回",
            abandon: "放弃本次激活"
        },
        bill: {
            title: "账单",
            noMore: "没有更多了",
            none: "您还没有账单数据哦",
            loading: "正在加载帐单"
        },
        freePay: {
            title: "开通免密",
            bindFreePay: "去开通微信免密",
            skip: "暂不开通",
            user: "签约用户"
        },
        main: {
            title: "光ID",
            myId: "我的光ID",
            unbind: "未绑定",
            bindNow: "立即绑定",
            mainId: "主ID",
            balance:"存储余额",
            quota: "每日限额",
            setting: "去设置",
            bindFreePay: "去开通免密支付",
            use: "最近使用",
            authDevice: "授权设备",
            saveQR: "保存二维码",
            unbindId: "解除光ID",
            active: "去激活",
            useing: "使用中",
            freeze: "冻结",
            addSubId: "添加子ID",
            bill: "帐单",
            noneDeivce: "您还没有绑定的设备",
            save: "保存",
            close: "关闭",
            dayQuote: "每日限额",
            noSetting: "暂不设置",
            idQR: "光ID二维码",
            idQRH1: "绑定光ID时需要扫描二维码",
            idQRH2: "建议妥善保管",
            idQRH3: "请勿透露给他人",
            downloadQR: "下载二维码",
            editNickname: "修改昵称",
            cancel: "取消",
            user: "签约用户",
            verifyQR: "正在验证光ID二维码",
            initId: "正在初始化光ID配置",
            bindSuccess: "光ID绑定成功！",
            bindFail: "光ID绑定失败",
            done: "知道了",
            idCanUse: "光ID可以正常使用",
            idFreezed: "光ID已冻结",
            aUUnind: "是否解除光ID？",
            saveSuccess: "保存成功",
            saveFail: "保存失败",
            enter: "确认",
            safeTips: "为了保证安全，每日额度在2000元以内",
            editSuccess: "修改成功",
            limttip: "输入光ID每日支付限额",
            childIdUp:"子ID升级",
            upIdMessage:"是否确定将此ID升级为主ID?",
            upIdSuccess:"子ID升级成功！",
            sure:"确定",
            miniMessage: "绑定成功，此光ID来自",
            miniProgram:"小程序",
            miniJump:"立即跳转",
            devicePower:"该权限不允许修改"
        },
        web: {
            title: "光ID"
        }
    },
    en: {
        comm: {
            back: "Back",
            shareTitle: "Flash ID",
            requestFail: "Network request failed",
            loading: "Loading"
        },
        home: {
            title: "Flash ID",
            wxLogin: "WeChat Login",
            smsLogin: "Sms Login",
            login: "Login",
            cancel: "Cancel",
            wxAuth: "Login",
            authTip: "Bind and use Flash ID need login",
            loading: "Loading...",
            introTitle: "Flash ID",
            introCompany: "Hangzhou ShinyEasy Technology Co., Ltd.",
            authTitle: "Will get the following authorization",
            authTips: "The program requests to use your profile photo, alias and other public information",
            authAllow: "Allow",
            authRefuse: "Decline",
            verifyPhone: "Need Phone Number",
            verifySms: "Sms Code",
            getSms: "Get Sms",
            getSmsSuccess: "Success",
            inputPhone: "Phone Number",
            inputSms: "Sms Code"
        },
        active: {
            title: "Active",
            fail: "Waiting for the flash to be too long, this activation failed, please again.",
            flash: "Active",
            tip: "confirm the flash ID to complete the activation.",
            again: "Restart activation",
            stateWait: "Waiting for activation",
            stateSuccess: "Successful activation",
            successTip: "Activation is successful, will return",
            abandon: "Give up"
        },
        bill: {
            title: "Bill",
            noMore: "No more",
            none: "No device bounded, No order data.",
            loading: "Loading bills"
        },
        freePay: {
            title: "Auto-deduct",
            bindFreePay: "Enable Auto-deduct",
            skip: "Skip",
            user: "User"
        },
        main: {
            title: "Flash ID",
            myId: "My Flash ID",
            unbind: "none",
            bindNow: "Bind",
            mainId: "Main ID",
            balance: "Storage balance",
            quota: "The daily limit",
            setting: "Setting",
            bindFreePay: "Enable Auto-deduct",
            use: "Record",
            authDevice: "Devices",
            saveQR: "QR Code",
            unbindId: "Unbind",
            active: "Active",
            useing: "In use",
            freeze: "Freeze",
            addSubId: "Bind sub ID",
            bill: "Bill",
            noneDeivce: "No binding device yet",
            save: "Save",
            close: "Close",
            dayQuote: "The daily limit",
            noSetting: "Skip",
            idQR: "Flash ID QR code",
            idQRH1: "Scan the QR code when binding the Flash ID",
            idQRH2: "Recommended for safekeeping",
            idQRH3: "Do not disclose it to others",
            downloadQR: "Download QR code",
            editNickname: "Edit nickname",
            cancel: "Cancel",
            user: "User",
            verifyQR: "Verifying the light ID QR code",
            initId: "Initating Light ID setting, light ID bounded",
            bindSuccess: "successful!",
            bindFail: "Light ID binding failed",
            done: "Done",
            idCanUse: "Light ID is enable",
            idFreezed: "Light ID is frozen",
            aUUnind: "Whether to release the flash ID?",
            saveSuccess: "Successfully saved",
            saveFail: "Save failed",
            enter: "Confirm",
            safeTips: "In order to ensure safety, the daily quota is less than 2,000 RMB.",
            editSuccess: "Successfully modified",
            limttip: "Enter daily payment limit",
            childIdUp:"SubID Upgrade",
            upIdMessage: "Are you sure to upgrade this ID to the primary ID?",
            upIdSuccess: "The child ID upgrade was successful!",
            sure: "Confirm",
            miniMessage: "Binding success！This Light ID comes from ",
            miniProgram: " Mini Program",
            miniJump:"Jump immediately",
            devicePower:"Change of authority not allowed"
        },
        web: {
            title: "Light ID"
        }
    }
};
