<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="line flex-center-S">
    <view style="width:20%"></view>
    <view style="width:14%">
      <image style="width:36rpx;height:36rpx" src="../../images/shop/location.png"></image>
      <view class="long" style="margin-left:20rpx"></view>
    </view>
    <view style="font-size:24rpx">[收货地址] {{locationName}}</view>
  </view>
  <view wx:for="{{list}}" class="line flex-center-S" data-index="{{index}}">
    <view class="time">
      <view>{{item.actionTime}}</view> 
    </view>
    <view style="width:8%">
      <view class="circle"></view>
      <view class="long"></view>
    </view>
    <view class="info">
      <view>{{item.actionMsg}}</view> 
      <text>{{item.action_msg}}</text>
    </view>
  </view>
</view>