/* component/loginModel/index.wxss */
/* component/model/model.wxss */
image{width:100%;height:100%}
textarea{height: 160rpx;padding-top: 28rpx}
.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}
.modal-dialog .line{
  font-size: 24rpx;
  color: #333333;
  margin-bottom: 30rpx;
}
.modal-dialog {
    position:relative;
    width: 690rpx;
    height: 874rpx;
    overflow: hidden;
    position: fixed;
    bottom: 0rpx;
    transform: translatex(-50%);
    left: 50%;
    z-index: 9999;
    background: #fff;
    border-top-left-radius: 36rpx;
    border-top-right-radius: 36rpx;
    padding: 40rpx
}

.modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    font-size: 34rpx;
    line-height: 86rpx;
    justify-content: center;
    padding: 10rpx 0;
}
.flex-center-S {
    display: flex;
    display: -webkit-flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.circle{
  width: 16rpx;
  height: 16rpx;
  background: #C3E0E7;
  border-radius: 50%;
  margin-bottom: 20rpx;
}
.long{
  width: 2rpx;
  height: 60rpx;
  background: #C3E0E7;
  margin-left: 8rpx;
}
.time{width:17%;text-align: right;padding-right:30rpx}
.time text{
  font-size: 20rpx;
  color: #999999;
  margin-top: 20rpx;
}
.info{
  font-weight: bold;
  width: 80%;
}
.info text{
  font-size: 20rpx;
  color: #999999;
  font-weight: 400;
  margin-top: 20rpx;
}

