.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.5;
    overflow: hidden;
    color: #fff;
}
.flex-center-Y {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.box{width: 550rpx;height: 780rpx;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);z-index: 10;}
.img{width: 100%;height: 600rpx;}
.img1{width: 274rpx;height: 180rpx;margin-left: 138rpx;}
.country{
    color: #333333;
    font-weight: bold;
    font-size: 40rpx;
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translateX(-50%);
}

